# sales-portfolio

./: BackendAnnotations.json  README.md  UserStories.docx  defaultdomains.xml  ~$erStories.docx
backend/: pom.xml
backend/.github/workflows/: main.yml
backend/.jpb/: persistence-units.xml
backend/src/main/java/github/com/tombessa/salesportfolio/: BackendApplication.java
backend/src/main/java/github/com/tombessa/salesportfolio/config/: CustomBasicAuthenticationEntryPoint.java  SecurityConfiguration.java  UserIDAuditorBean.java
backend/src/main/java/github/com/tombessa/salesportfolio/controller/: AcquisitionGateway.java  PersonController.java  RoleController.java  UserAccessController.java
backend/src/main/java/github/com/tombessa/salesportfolio/enums/: AddressStatusEnum.java  ClientStatusEnum.java  EntityAddressStatusEnum.java  PersonStatusEnum.java  RoleStatusEnum.java  UserAccessStatusEnum.java
backend/src/main/java/github/com/tombessa/salesportfolio/exception/: BusinessException.java  UniversalExceptionHandler.java
backend/src/main/java/github/com/tombessa/salesportfolio/init/: DbInitializer.java
backend/src/main/java/github/com/tombessa/salesportfolio/model/: Address.java  BaseEntity.java  Client.java  Document.java  EntityAddress.java  EntityDocument.java  Order.java  OrderItem.java  Payment.java  Person.java  Price.java  Product.java  Role.java  Supplier.java  UserAccess.java
backend/src/main/java/github/com/tombessa/salesportfolio/model/dto/: AddressDto.java  BaseEntityDto.java  ClientDto.java  DocumentDto.java  EntityAddressDto.java  EntityDocumentDto.java  OrderDto.java  OrderItemDto.java  PaymentDto.java  PersonDto.java  PriceDto.java  ProductDto.java  ResponseDTO.java  RoleDto.java  SupplierDto.java  UserAccessDto.java
backend/src/main/java/github/com/tombessa/salesportfolio/model/dto/create/client/query/: AddressDto.java  ClientDto.java  EntityAddressDto.java  PersonDto.java  RoleDto.java  UserAccessDto.java
backend/src/main/java/github/com/tombessa/salesportfolio/model/dto/update/useraccess/: AddressDto.java  EntityAddressDto.java  PersonDto.java  UserAccessDto.java
backend/src/main/java/github/com/tombessa/salesportfolio/repository/: PersonRepository.java  RoleRepository.java  UserAccessRepository.java
backend/src/main/java/github/com/tombessa/salesportfolio/service/: PersonService.java  RoleService.java  UserAccessService.java
backend/src/main/java/github/com/tombessa/salesportfolio/service/impl/: PersonServiceImpl.java  RoleServiceImpl.java  UserAccessImpl.java
backend/src/main/java/github/com/tombessa/salesportfolio/util/: Constants.java  Messages.java
backend/src/main/resources/: application-dev.properties  application.properties  messages.properties
backend/src/test/java/github/com/tombessa/salesportfolio/: BackendApplicationTests.java
database/: sales-portfolio.dbs  sales-portfolio.dbs.bak  sales-portfolio.dmd  sales-portfolio.sql  sales.uml
database/sales-portfolio/: dl_settings.xml
database/sales-portfolio/businessinfo/: Business Information.xml
database/sales-portfolio/datatypes/: DataTypes.xml
database/sales-portfolio/datatypes/structuredtype/seg_0/: 47E390DE-0671-C4B1-8428-0F45CBEE18F8.xml  F72C39E0-D1CA-8821-2AD7-A1E95A37D3D1.xml
database/sales-portfolio/datatypes/subviews/: 34EA1531-35C6-830F-430A-7D54C0420AE8.xml
database/sales-portfolio/logical/: Logical.xml
database/sales-portfolio/logical/subviews/: FC398F80-0410-1766-CEBD-5CAADE56FE6A.xml
database/sales-portfolio/pm/: Process Model.xml
database/sales-portfolio/rel/: B03F0983-DDFE3986B83C.xml
database/sales-portfolio/rel/B03F0983-DDFE3986B83C/subviews/: 47CE64DD-05C2-C95C-88D5-791FD3F868DA.xml  74BCD492-97BA-FCA7-F77F-4F14D56E8914.xml
frontend/: package-lock.json  package.json
frontend/sales-frontend/: package-lock.json  package.json
frontend/src/: App.js
frontend/src/componentes/Input/: CustomInput.jsx  MultipleSelect.jsx
frontend/src/componentes/Modal/: AlertDialog.jsx
frontend/src/componentes/Tabela/: CustomReactTable.jsx  Filters.jsx
frontend/src/componentes/layout/Footer/: Footer.jsx
frontend/src/theme/: index.js  theme.json
frontend/src/utils/: index.js
frontend/src/views/: HomePage.jsx
(+37 files in other folders)
