<?xml version="1.0" encoding="UTF-8" ?>
<project name="PostgreSQL" id="Project-1c38" database="PostgreSQL" >
	<schema name="sales" >
		<table name="address" >
			<column name="id" type="serial" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="created" type="timestamp" decimal="6" jt="93" />
			<column name="updated" type="timestamp" decimal="6" jt="93" />
			<column name="created_by" type="varchar" length="15" decimal="0" jt="12" />
			<column name="updated_by" type="varchar" length="15" decimal="0" jt="12" />
			<column name="address_line1" type="varchar" length="255" decimal="0" jt="12" />
			<column name="address_line2" type="varchar" length="255" decimal="0" jt="12" />
			<column name="address_line3" type="varchar" length="255" decimal="0" jt="12" />
			<column name="address_line4" type="varchar" length="255" decimal="0" jt="12" />
			<column name="city" type="varchar" length="255" decimal="0" jt="12" />
			<column name="state" type="varchar" length="255" decimal="0" jt="12" />
			<column name="zipcode" type="varchar" length="10" decimal="0" jt="12" />
			<column name="country" type="varchar" length="20" decimal="0" jt="12" />
			<column name="status" type="varchar" length="10" decimal="0" jt="12" >
				<defo><![CDATA['ACTIVE'::character varying]]></defo>
			</column>
			<index name="address_pk" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<constraint name="address_ck_1" >
				<string><![CDATA[((status)::text = ANY ((ARRAY['PENDING'::character varying, 'ACTIVE'::character varying, 'INACTIVE'::character varying])::text[]))]]></string>
			</constraint>
		</table>
		<table name="client" >
			<column name="id" type="serial" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="created" type="timestamp" decimal="6" jt="93" />
			<column name="updated" type="timestamp" decimal="6" jt="93" />
			<column name="created_by" type="varchar" length="15" decimal="0" jt="12" />
			<column name="updated_by" type="varchar" length="15" decimal="0" jt="12" />
			<column name="status" type="varchar" length="20" decimal="0" jt="12" >
				<defo><![CDATA['ACTIVE'::character varying]]></defo>
			</column>
			<column name="people_id" type="integer" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="name" type="varchar" length="255" decimal="0" jt="12" />
			<column name="observation" type="text" decimal="0" jt="12" />
			<index name="client_pk" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<constraint name="client_ck_1" >
				<string><![CDATA[((status)::text = ANY ((ARRAY['PENDING'::character varying, 'ACTIVE'::character varying, 'INACTIVE'::character varying])::text[]))]]></string>
			</constraint>
			<fk name="client_people_fk" to_schema="sales" to_table="people" >
				<fk_column name="people_id" pk="id" />
			</fk>
		</table>
		<table name="document" >
			<column name="id" type="serial" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="created" type="timestamp" decimal="6" jt="93" />
			<column name="updated" type="timestamp" decimal="6" jt="93" />
			<column name="created_by" type="varchar" length="15" decimal="0" jt="12" />
			<column name="updated_by" type="varchar" length="15" decimal="0" jt="12" />
			<column name="status" type="varchar" length="20" decimal="0" jt="12" >
				<defo><![CDATA['PENDING'::character varying]]></defo>
			</column>
			<column name="type" type="varchar" length="10" decimal="0" jt="12" />
			<column name="serial" type="varchar" length="255" decimal="0" jt="12" />
			<column name="observation" type="text" decimal="0" jt="12" />
			<column name="image" type="bytea" decimal="0" jt="-2" />
			<index name="document_pk" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="document_idx" unique="NORMAL" >
				<column name="status" />
			</index>
			<constraint name="document_ck_2" >
				<string><![CDATA[((type)::text = ANY ((ARRAY['BOND'::character varying, 'CERTIFICATE'::character varying, 'CHARTER'::character varying, 'COMPACT'::character varying, 'CONSTITUTION'::character varying, 'CONTRACT'::character varying, 'COVENANT'::character varying, 'DIPLOMA'::character varying, 'GUARANTEE'::character varying, 'GUARANTY'::character varying, 'LICENSE'::character varying, 'PASSPORT'::character varying, 'LICENSE'::character varying, 'PLEDGE'::character varying, 'SURETY'::character varying, 'WARRANT'::character varying])::text[]))]]></string>
			</constraint>
			<constraint name="document_ck_1" >
				<string><![CDATA[((status)::text = ANY ((ARRAY['PENDING'::character varying, 'ACTIVE'::character varying, 'REJECTED'::character varying, 'INACTIVE'::character varying])::text[]))]]></string>
			</constraint>
		</table>
		<table name="entity_address" >
			<column name="id" type="serial" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="created" type="timestamp" decimal="6" jt="93" />
			<column name="updated" type="timestamp" decimal="6" jt="93" />
			<column name="created_by" type="varchar" length="15" decimal="0" jt="12" />
			<column name="updated_by" type="varchar" length="15" decimal="0" jt="12" />
			<column name="status" type="varchar" length="20" decimal="0" jt="12" >
				<defo><![CDATA['ACTIVE'::character varying]]></defo>
			</column>
			<column name="supplier_id" type="integer" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="address_id" type="integer" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="people_id" type="integer" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="client_id" type="integer" length="10" decimal="0" jt="4" mandatory="y" />
			<index name="entity_address_pk" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="client_address_un" unique="UNIQUE_KEY" >
				<column name="id" />
				<column name="address_id" />
				<column name="client_id" />
			</index>
			<index name="people_address_un" unique="UNIQUE_KEY" >
				<column name="id" />
				<column name="address_id" />
				<column name="people_id" />
			</index>
			<index name="supplier_address_un" unique="UNIQUE_KEY" >
				<column name="id" />
				<column name="supplier_id" />
				<column name="address_id" />
			</index>
			<constraint name="entity_address_ck_1" >
				<string><![CDATA[((status)::text = ANY ((ARRAY['PENDING'::character varying, 'ACTIVE'::character varying, 'INACTIVE'::character varying])::text[]))]]></string>
			</constraint>
			<fk name="entity_address_address_fk" to_schema="sales" to_table="address" >
				<fk_column name="address_id" pk="id" />
			</fk>
			<fk name="entity_address_client_fk" to_schema="sales" to_table="client" >
				<fk_column name="client_id" pk="id" />
			</fk>
			<fk name="entity_address_people_fk" to_schema="sales" to_table="people" >
				<fk_column name="people_id" pk="id" />
			</fk>
			<fk name="entity_address_supplier_fk" to_schema="sales" to_table="supplier" >
				<fk_column name="supplier_id" pk="id" />
			</fk>
		</table>
		<table name="entity_document" >
			<column name="id" type="serial" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="created" type="timestamp" decimal="6" jt="93" />
			<column name="updated" type="timestamp" decimal="6" jt="93" />
			<column name="created_by" type="varchar" length="15" decimal="0" jt="12" />
			<column name="updated_by" type="varchar" length="15" decimal="0" jt="12" />
			<column name="status" type="varchar" length="20" decimal="0" jt="12" >
				<defo><![CDATA['ACTIVE'::character varying]]></defo>
			</column>
			<column name="supplier_id" type="integer" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="document_id" type="integer" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="people_id" type="integer" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="client_id" type="integer" length="10" decimal="0" jt="4" mandatory="y" />
			<index name="supplier_document_pk" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="client_document_un" unique="UNIQUE_KEY" >
				<column name="id" />
				<column name="document_id" />
				<column name="client_id" />
			</index>
			<index name="people_document_un" unique="UNIQUE_KEY" >
				<column name="id" />
				<column name="document_id" />
				<column name="people_id" />
			</index>
			<index name="supplier_document_un" unique="UNIQUE_KEY" >
				<column name="id" />
				<column name="supplier_id" />
				<column name="document_id" />
			</index>
			<constraint name="supplier_document_ck_1" >
				<string><![CDATA[((status)::text = ANY ((ARRAY['PENDING'::character varying, 'ACTIVE'::character varying, 'REJECTED'::character varying, 'INACTIVE'::character varying])::text[]))]]></string>
			</constraint>
			<fk name="entity_document_client_fk" to_schema="sales" to_table="client" >
				<fk_column name="client_id" pk="id" />
			</fk>
			<fk name="supplier_document_document_fk" to_schema="sales" to_table="document" >
				<fk_column name="document_id" pk="id" />
			</fk>
			<fk name="entity_document_people_fk" to_schema="sales" to_table="people" >
				<fk_column name="people_id" pk="id" />
			</fk>
			<fk name="supplier_document_supplier_fk" to_schema="sales" to_table="supplier" >
				<fk_column name="supplier_id" pk="id" />
			</fk>
		</table>
		<table name="order" >
			<column name="id" type="serial" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="created" type="timestamp" decimal="6" jt="93" />
			<column name="updated" type="timestamp" decimal="6" jt="93" />
			<column name="created_by" type="varchar" length="15" decimal="0" jt="12" />
			<column name="updated_by" type="varchar" length="15" decimal="0" jt="12" />
			<column name="status" type="varchar" length="20" decimal="0" jt="12" >
				<defo><![CDATA['PENDING'::character varying]]></defo>
			</column>
			<column name="client_id" type="integer" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="delivery_address_id" type="integer" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="billing_address_id" type="integer" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="amount" type="numeric" length="10" decimal="2" jt="2" />
			<column name="amount_paid" type="numeric" length="10" decimal="2" jt="2" />
			<column name="discount_rate" type="numeric" length="10" decimal="2" jt="2" />
			<index name="order_pk" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="order_idx" unique="NORMAL" >
				<column name="status" />
				<column name="client_id" />
			</index>
			<index name="order_idxv1" unique="NORMAL" >
				<column name="status" />
			</index>
			<index name="order_idxv2" unique="NORMAL" >
				<column name="status" />
				<column name="amount" />
			</index>
			<index name="order_idxv3" unique="NORMAL" >
				<column name="status" />
				<column name="discount_rate" />
			</index>
			<constraint name="order_ck_1" >
				<string><![CDATA[((status)::text = ANY ((ARRAY['PENDING'::character varying, 'ACTIVE'::character varying, 'REJECTED'::character varying, 'INACTIVE'::character varying])::text[]))]]></string>
			</constraint>
			<fk name="order_address_fk" to_schema="sales" to_table="address" >
				<fk_column name="delivery_address_id" pk="id" />
			</fk>
			<fk name="order_address_fkv1" to_schema="sales" to_table="address" >
				<fk_column name="billing_address_id" pk="id" />
			</fk>
			<fk name="order_client_fk" to_schema="sales" to_table="client" >
				<fk_column name="client_id" pk="id" />
			</fk>
		</table>
		<table name="order_item" >
			<column name="id" type="serial" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="created" type="timestamp" decimal="6" jt="93" />
			<column name="updated" type="timestamp" decimal="6" jt="93" />
			<column name="created_by" type="varchar" length="15" decimal="0" jt="12" />
			<column name="updated_by" type="varchar" length="15" decimal="0" jt="12" />
			<column name="status" type="varchar" length="20" decimal="0" jt="12" >
				<defo><![CDATA['PENDING'::character varying]]></defo>
			</column>
			<column name="product_id" type="integer" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="price_id" type="integer" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="order_id" type="integer" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="qtd" type="integer" length="10" decimal="0" jt="4" />
			<column name="UNITARY_VALUE " type="numeric" length="10" decimal="2" jt="2" />
			<column name="TOTAL_VALUE " type="numeric" length="10" decimal="2" jt="2" />
			<column name="discount_rate" type="numeric" length="10" decimal="2" jt="2" />
			<index name="order_item_pk" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="order_item_idx" unique="NORMAL" >
				<column name="status" />
				<column name="order_id" />
			</index>
			<constraint name="order_item_ck_1" >
				<string><![CDATA[((status)::text = ANY ((ARRAY['PENDING'::character varying, 'ACTIVE'::character varying, 'REJECTED'::character varying, 'INACTIVE'::character varying])::text[]))]]></string>
			</constraint>
			<fk name="order_item_order_fk" to_schema="sales" to_table="order" >
				<fk_column name="order_id" pk="id" />
			</fk>
			<fk name="order_item_price_fk" to_schema="sales" to_table="price" >
				<fk_column name="price_id" pk="id" />
			</fk>
			<fk name="order_item_product_fk" to_schema="sales" to_table="product" >
				<fk_column name="product_id" pk="id" />
			</fk>
		</table>
		<table name="payment" >
			<column name="id" type="serial" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="created" type="timestamp" decimal="6" jt="93" />
			<column name="updated" type="timestamp" decimal="6" jt="93" />
			<column name="created_by" type="varchar" length="15" decimal="0" jt="12" />
			<column name="updated_by" type="varchar" length="15" decimal="0" jt="12" />
			<column name="status" type="varchar" length="20" decimal="0" jt="12" >
				<defo><![CDATA['PENDING'::character varying]]></defo>
			</column>
			<column name="type" type="varchar" length="50" decimal="0" jt="12" />
			<column name="amount" type="numeric" length="10" decimal="2" jt="2" />
			<column name="order_id" type="integer" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="received_by" type="varchar" length="15" decimal="0" jt="12" />
			<index name="payment_pk" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<constraint name="payment_ck_2" >
				<string><![CDATA[((type)::text = ANY ((ARRAY['CREDIT'::character varying, 'TRANSFER ACCOUNT'::character varying, 'IN CASH'::character varying, 'DEBIT'::character varying, 'OTHER'::character varying])::text[]))]]></string>
			</constraint>
			<constraint name="payment_ck_1" >
				<string><![CDATA[((status)::text = ANY ((ARRAY['PENDING'::character varying, 'ACTIVE'::character varying, 'REJECTED'::character varying, 'INACTIVE'::character varying])::text[]))]]></string>
			</constraint>
			<fk name="payment_order_fk" to_schema="sales" to_table="order" >
				<fk_column name="order_id" pk="id" />
			</fk>
		</table>
		<table name="people" >
			<column name="id" type="serial" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="created" type="timestamp" decimal="6" jt="93" />
			<column name="updated" type="timestamp" decimal="6" jt="93" />
			<column name="created_by" type="varchar" length="15" decimal="0" jt="12" />
			<column name="updated_by" type="varchar" length="15" decimal="0" jt="12" />
			<column name="status" type="varchar" length="20" decimal="0" jt="12" >
				<defo><![CDATA['PENDING'::character varying]]></defo>
			</column>
			<column name="address_id" type="integer" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="name" type="varchar" length="255" decimal="0" jt="12" />
			<column name="cellphone" type="varchar" length="20" decimal="0" jt="12" />
			<column name="otherphone" type="varchar" length="20" decimal="0" jt="12" />
			<column name="email" type="varchar" length="25" decimal="0" jt="12" />
			<column name="birthdate" type="timestamp" decimal="6" jt="93" />
			<index name="people_pk" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<constraint name="people_ck_1" >
				<string><![CDATA[((status)::text = ANY ((ARRAY['PENDING'::character varying, 'ACTIVE'::character varying, 'INACTIVE'::character varying])::text[]))]]></string>
			</constraint>
		</table>
		<table name="price" >
			<column name="id" type="serial" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="created" type="timestamp" decimal="6" jt="93" />
			<column name="updated" type="timestamp" decimal="6" jt="93" />
			<column name="created_by" type="varchar" length="15" decimal="0" jt="12" />
			<column name="updated_by" type="varchar" length="15" decimal="0" jt="12" />
			<column name="status" type="varchar" length="10" decimal="0" jt="12" >
				<defo><![CDATA['ACTIVE'::character varying]]></defo>
			</column>
			<column name="value" type="numeric" length="10" decimal="2" jt="2" />
			<column name="profit_margin" type="numeric" length="10" decimal="2" jt="2" />
			<column name="product_id" type="integer" length="10" decimal="0" jt="4" mandatory="y" />
			<index name="price_pk" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="price_idx" unique="NORMAL" >
				<column name="status" />
				<column name="profit_margin" />
			</index>
			<index name="price_idxv1" unique="NORMAL" >
				<column name="status" />
				<column name="product_id" />
			</index>
			<constraint name="price_ck_1" >
				<string><![CDATA[((status)::text = ANY ((ARRAY['PENDING'::character varying, 'ACTIVE'::character varying, 'INACTIVE'::character varying])::text[]))]]></string>
			</constraint>
			<fk name="price_product_fk" to_schema="sales" to_table="product" >
				<fk_column name="product_id" pk="id" />
			</fk>
		</table>
		<table name="product" >
			<column name="id" type="serial" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="created" type="timestamp" decimal="6" jt="93" />
			<column name="updated" type="timestamp" decimal="6" jt="93" />
			<column name="created_by" type="varchar" length="15" decimal="0" jt="12" />
			<column name="updated_by" type="varchar" length="15" decimal="0" jt="12" />
			<column name="name" type="varchar" length="50" decimal="0" jt="12" />
			<column name="description" type="text" decimal="0" jt="12" />
			<column name="picture" type="bytea" decimal="0" jt="-2" />
			<column name="status" type="varchar" length="10" decimal="0" jt="12" >
				<defo><![CDATA['ACTIVE'::character varying]]></defo>
			</column>
			<column name="supplier_id" type="integer" length="10" decimal="0" jt="4" mandatory="y" />
			<index name="product_pk" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<constraint name="product_ck_1" >
				<string><![CDATA[((status)::text = ANY ((ARRAY['PENDING'::character varying, 'ACTIVE'::character varying, 'INACTIVE'::character varying])::text[]))]]></string>
			</constraint>
			<fk name="product_supplier_fk" to_schema="sales" to_table="supplier" >
				<fk_column name="supplier_id" pk="id" />
			</fk>
		</table>
		<table name="role" >
			<column name="id" type="serial" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="created" type="timestamp" decimal="6" jt="93" />
			<column name="updated" type="timestamp" decimal="6" jt="93" />
			<column name="created_by" type="varchar" length="15" decimal="0" jt="12" />
			<column name="updated_by" type="varchar" length="15" decimal="0" jt="12" />
			<column name="name" type="varchar" length="50" decimal="0" jt="12" />
			<column name="status" type="varchar" length="10" decimal="0" jt="12" >
				<defo><![CDATA['ACTIVE'::character varying]]></defo>
			</column>
			<index name="role_pk" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<constraint name="role_ck_1" >
				<string><![CDATA[((status)::text = ANY ((ARRAY['PENDING'::character varying, 'ACTIVE'::character varying, 'INACTIVE'::character varying])::text[]))]]></string>
			</constraint>
		</table>
		<table name="supplier" >
			<column name="id" type="serial" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="created" type="timestamp" decimal="6" jt="93" />
			<column name="updated" type="timestamp" decimal="6" jt="93" />
			<column name="created_by" type="varchar" length="15" decimal="0" jt="12" />
			<column name="updated_by" type="varchar" length="15" decimal="0" jt="12" />
			<column name="status" type="varchar" length="20" decimal="0" jt="12" >
				<defo><![CDATA['ACTIVE'::character varying]]></defo>
			</column>
			<column name="name" type="varchar" length="255" decimal="0" jt="12" />
			<column name="people_id" type="integer" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="observation" type="text" decimal="0" jt="12" />
			<index name="supplier_pk" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="supplier_idx" unique="NORMAL" >
				<column name="name" />
				<column name="status" />
			</index>
			<index name="supplier_idxv1" unique="NORMAL" >
				<column name="status" />
			</index>
			<constraint name="supplier_ck_1" >
				<string><![CDATA[((status)::text = ANY ((ARRAY['PENDING'::character varying, 'ACTIVE'::character varying, 'INACTIVE'::character varying])::text[]))]]></string>
			</constraint>
			<fk name="supplier_people_fk" to_schema="sales" to_table="people" >
				<fk_column name="people_id" pk="id" />
			</fk>
		</table>
		<table name="user_access" >
			<column name="id" type="serial" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="created" type="timestamp" decimal="6" jt="93" />
			<column name="updated" type="timestamp" decimal="6" jt="93" />
			<column name="created_by" type="varchar" length="15" decimal="0" jt="12" />
			<column name="updated_by" type="varchar" length="15" decimal="0" jt="12" />
			<column name="status" type="varchar" length="10" decimal="0" jt="12" >
				<defo><![CDATA['PENDING'::character varying]]></defo>
			</column>
			<column name="login" type="varchar" length="15" decimal="0" jt="12" />
			<column name="password" type="text" decimal="0" jt="12" />
			<column name="people_id" type="integer" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="role_id" type="integer" length="10" decimal="0" jt="4" mandatory="y" />
			<index name="user_access_pk" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="user_access_idx" unique="NORMAL" >
				<column name="login" />
			</index>
			<index name="user_access_idxv1" unique="NORMAL" >
				<column name="role_id" />
			</index>
			<constraint name="user_access_ck_1" >
				<string><![CDATA[((status)::text = ANY ((ARRAY['PENDING'::character varying, 'ACTIVE'::character varying, 'INACTIVE'::character varying])::text[]))]]></string>
			</constraint>
			<fk name="user_access_people_fk" to_schema="sales" to_table="people" >
				<fk_column name="people_id" pk="id" />
			</fk>
			<fk name="user_access_role_fk" to_schema="sales" to_table="role" >
				<fk_column name="role_id" pk="id" />
			</fk>
		</table>
		<sequence name="sq_address" options="START WITH 1 INCREMENT BY 1" />
		<sequence name="sq_client" options="START WITH 1 INCREMENT BY 1" />
		<sequence name="sq_document" options="START WITH 1 INCREMENT BY 1" />
		<sequence name="sq_entity_address" options="START WITH 1 INCREMENT BY 1" />
		<sequence name="sq_entity_document" options="START WITH 1 INCREMENT BY 1" />
		<sequence name="sq_order" options="START WITH 1 INCREMENT BY 1" />
		<sequence name="sq_order_item" options="START WITH 1 INCREMENT BY 1" />
		<sequence name="sq_payment" options="START WITH 1 INCREMENT BY 1" />
		<sequence name="sq_people" options="START WITH 1 INCREMENT BY 1" />
		<sequence name="sq_price" options="START WITH 1 INCREMENT BY 1" />
		<sequence name="sq_product" options="START WITH 1 INCREMENT BY 1" />
		<sequence name="sq_role" options="START WITH 1 INCREMENT BY 1" />
		<sequence name="sq_supplier" options="START WITH 1 INCREMENT BY 1" />
		<sequence name="sq_user_access" options="START WITH 1 INCREMENT BY 1" />
	</schema>
	<connector name="PostgreSQL" database="PostgreSQL" driver_class="org.postgresql.Driver" driver_jar="postgresql-42.2.23.jar" driver_desc="Standard" host="10.1.72.239" port="5432" instance="sales" user="sales" passwd="c2FsZXM=" />
	<layout name="Main Layout" id="Layout-ff" show_relation="columns" >
		<entity schema="sales" name="address" color="BED3F4" x="464" y="816" />
		<entity schema="sales" name="client" color="BED3F4" x="464" y="512" />
		<entity schema="sales" name="document" color="BED3F4" x="880" y="176" />
		<entity schema="sales" name="entity_address" color="BED3F4" x="256" y="512" />
		<entity schema="sales" name="entity_document" color="BED3F4" x="672" y="176" />
		<entity schema="sales" name="order" color="C7F4BE" x="1120" y="176" />
		<entity schema="sales" name="order_item" color="C7F4BE" x="1376" y="176" />
		<entity schema="sales" name="payment" color="C7F4BE" x="1120" y="512" />
		<entity schema="sales" name="people" color="BED3F4" x="464" y="176" />
		<entity schema="sales" name="price" color="C7F4BE" x="1616" y="528" />
		<entity schema="sales" name="product" color="C7F4BE" x="1616" y="176" />
		<entity schema="sales" name="role" color="BED3F4" x="48" y="512" />
		<entity schema="sales" name="supplier" color="BED3F4" x="672" y="512" />
		<entity schema="sales" name="user_access" color="BED3F4" x="256" y="208" />
		<callout x="1120" y="80" pointer="Round" >
			<comment><![CDATA[Double-click table headers, columns, or foreign keys to edit. 
Create multiple layouts (diagrams) with the same or different tables. 
Saving the model to file will save also the layouts.]]></comment>
		</callout>
		<group name="order" color="EEF7EC" >
			<entity schema="sales" name="payment" />
			<entity schema="sales" name="order" />
			<entity schema="sales" name="order_item" />
			<entity schema="sales" name="price" />
			<entity schema="sales" name="product" />
		</group>
		<group name="people" color="ECF0F7" >
			<entity schema="sales" name="address" />
			<entity schema="sales" name="document" />
			<entity schema="sales" name="role" />
			<entity schema="sales" name="user_access" />
			<entity schema="sales" name="client" />
			<entity schema="sales" name="entity_address" />
			<entity schema="sales" name="people" />
			<entity schema="sales" name="supplier" />
			<entity schema="sales" name="entity_document" />
		</group>
	</layout>
	<layout name="~Layout with Sample Tools" id="Layout-20a3" show_column_type="y" show_relation="columns" >
		<entity schema="sales" name="address" color="BED3F4" x="592" y="688" />
		<entity schema="sales" name="client" color="BED3F4" x="592" y="384" />
		<entity schema="sales" name="document" color="BED3F4" x="1136" y="48" />
		<entity schema="sales" name="entity_address" color="BED3F4" x="320" y="384" />
		<entity schema="sales" name="entity_document" color="BED3F4" x="864" y="48" />
		<entity schema="sales" name="order" color="C7F4BE" x="1440" y="48" />
		<entity schema="sales" name="order_item" color="C7F4BE" x="1744" y="48" />
		<entity schema="sales" name="payment" color="C7F4BE" x="1440" y="384" />
		<entity schema="sales" name="people" color="BED3F4" x="592" y="48" />
		<entity schema="sales" name="price" color="C7F4BE" x="2064" y="400" />
		<entity schema="sales" name="product" color="C7F4BE" x="2064" y="48" />
		<entity schema="sales" name="role" color="BED3F4" x="48" y="384" />
		<entity schema="sales" name="supplier" color="BED3F4" x="864" y="384" />
		<entity schema="sales" name="user_access" color="BED3F4" x="320" y="80" />
		<script name="SQL Editor" id="Editor-250b" language="SQL" >
			<string><![CDATA[SELECT id, created, updated, created_by, updated_by, status, client_id, delivery_address_id, billing_address_id, amount, 
	amount_paid, discount_rate
FROM
	sales."order" r;]]></string>
		</script>
		<browser id="Browse-4d8" name="Relational Data Explorer" confirm_updates="y" >
			<browse_table schema="sales" entity="order" x="20" y="20" width="400" height="300" >
				<browse_table schema="sales" entity="order_item" fk="order_item_order_fk" x="440" y="20" width="500" height="350" >
					<browse_table schema="sales" entity="product" fk="order_item_product_fk" x="960" y="20" width="500" height="350" record_view="y" />
				</browse_table>
			</browse_table>
		</browser>
		<query id="Query-db6" name="Query Builder" >
			<query_table schema="sales" name="order" alias="o" x="48" y="48" >
				<column name="id" />
				<column name="created" />
				<column name="updated" />
				<column name="created_by" />
				<column name="updated_by" />
				<column name="status" />
				<column name="client_id" />
				<column name="delivery_address_id" />
				<column name="billing_address_id" />
				<column name="amount" />
				<column name="amount_paid" />
				<column name="discount_rate" />
				<query_table schema="sales" name="order_item" alias="oi" x="272" y="48" fk="order_item_order_fk" type="Inner Join" >
					<column name="id" />
					<column name="created" />
					<column name="updated" />
					<column name="created_by" />
					<column name="updated_by" />
					<column name="status" />
					<column name="product_id" />
					<column name="price_id" />
					<column name="order_id" />
					<column name="qtd" />
					<column name="UNITARY_VALUE " />
					<column name="TOTAL_VALUE " />
					<column name="discount_rate" />
					<query_table schema="sales" name="product" alias="p" x="480" y="48" fk="order_item_product_fk" type="Inner Join" >
						<column name="id" />
						<column name="created" />
						<column name="updated" />
						<column name="created_by" />
						<column name="updated_by" />
						<column name="name" />
						<column name="description" />
						<column name="picture" />
						<column name="status" />
						<column name="supplier_id" />
					</query_table>
				</query_table>
			</query_table>
		</query>
		<form name="Analytic Application" id="Report-5b0" template="Page" css="container-fluid" view="frame" >
			<var name="samplePageNumber" type="4" value="0" mandatory="n" />
			<var name="sampleRecordsPerPage" type="4" value="100" mandatory="n" />
			<body name="Body" template="Grid" pos="0,0,0,0,f,f" layout="{{-2,-2,-2,-2,-1},{-2,-2,-2,-2,-2}}" scroll="n" html="n" >
				<cell type="label" name="Order Data" template="H3" pos="0,0,1,0,l,c" />
				<cell type="label" name="Each cell (rectangle) may contain one component. Double-click cells to edit.&#10;&lt;br&gt;Tables are embedded components, with their own cells.&#10;&lt;br&gt;Use the cell context menu to insert new rows, columns or merge cells." pos="0,1,3,1,l,c" />
				<cell type="chart" name="Pie" template="Pie" pos="0,2,4,2,l,c" max_records="20" >
					<form_script type="DataSource" language="SQL" >
						<var name="id" type="4" />
						<var name="created" type="93" />
						<var name="updated" type="93" />
						<var name="created_by" />
						<var name="updated_by" />
						<var name="status" />
						<var name="client_id" type="4" />
						<var name="delivery_address_id" type="4" />
						<var name="billing_address_id" type="4" />
						<var name="amount" type="2" />
						<var name="amount_paid" type="2" />
						<var name="discount_rate" type="2" />
						<script ><![CDATA[SELECT * FROM sales."order"]]></script>
					</form_script>
					<param name="i0" value="created_by" />
					<param name="width" value="100%" />
					<param name="v0" value="billing_address_id" />
					<param name="title" value="Sample Chart" />
					<param name="height" value="400px" />
				</cell>
				<tableview name="sample" template="Table" css="table table-striped table-sm table-hover" pos="0,3,4,3,f,f" layout="{{-2,-2,-2,-2,-2,-2,-2},{-2,-2}}" scroll="n" html="n" header_rows="1" >
					<form_script type="DataSource" language="SQL" >
						<var name="id" type="4" />
						<var name="created" type="93" />
						<var name="updated" type="93" />
						<var name="created_by" />
						<var name="updated_by" />
						<var name="status" />
						<var name="client_id" type="4" />
						<var name="delivery_address_id" type="4" />
						<var name="billing_address_id" type="4" />
						<var name="amount" type="2" />
						<var name="amount_paid" type="2" />
						<var name="discount_rate" type="2" />
						<script ><![CDATA[SELECT * FROM sales."order"]]></script>
					</form_script>
					<cell type="label" name="id" pos="0,0,0,0,c,c" />
					<cell type="label" name="created" pos="1,0,1,0,c,c" />
					<cell type="label" name="updated" pos="2,0,2,0,c,c" />
					<cell type="label" name="created_by" pos="3,0,3,0,c,c" />
					<cell type="label" name="updated_by" pos="4,0,4,0,c,c" />
					<cell type="label" name="status" pos="5,0,5,0,c,c" />
					<cell type="label" name="Button can open other pages." pos="6,0,6,0,c,c" />
					<cell type="label" name="${id}" template="Plain" pos="0,1,0,1,l,c" />
					<cell type="label" name="${created}" template="Plain" pos="1,1,1,1,l,c" />
					<cell type="label" name="${updated}" template="Plain" pos="2,1,2,1,l,c" />
					<cell type="label" name="${created_by}" template="Plain" pos="3,1,3,1,l,c" />
					<cell type="label" name="${updated_by}" template="Plain" pos="4,1,4,1,l,c" />
					<cell type="label" name="${status}" template="Plain" pos="5,1,5,1,l,c" />
					<cell type="button" name="More" template="Plain" css="btn btn-default btn-success" pos="6,1,6,1,c,c" ref_id="Report-5b0" />
				</tableview>
				<cell type="href" name="" disabled="${samplePageNumber&lt;1}" pos="0,4,0,4,l,c" glyph="FA-ANGLE_DOUBLE_LEFT" ref_id="Report-5b0" >
					<var name="samplePageNumber" value="0" />
				</cell>
				<cell type="href" name="" disabled="${samplePageNumber&lt;1}" pos="1,4,1,4,l,c" glyph="FA-ANGLE_LEFT" ref_id="Report-5b0" >
					<var name="samplePageNumber" value="${Math.max(0,samplePageNumber-1)}" />
				</cell>
				<cell type="label" name="Page ${samplePageNumber+1}" pos="2,4,2,4,l,c" />
				<cell type="href" name="" disabled="${!sampleHasNextPage}" pos="3,4,3,4,l,c" glyph="FA-ANGLE_RIGHT" ref_id="Report-5b0" >
					<var name="samplePageNumber" value="${( samplePageNumber+1 )}" />
				</cell>
			</body>
		</form>
	</layout>
</project>