#Basic Spring Boot Config for Postgres
spring.datasource.url= jdbc:postgresql://10.1.72.239:5432/sales
spring.datasource.username=sales
spring.datasource.password=sales
spring.datasource.driver.class=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.datasource.initialization-mode=always

logging.level.org.hibernate.SQL=debug
