#Basic Spring Boot Config for Postgres
#spring.datasource.url= jdbc:postgresql://10.1.72.239:5432/sales
#spring.datasource.url= jdbc:postgresql://localhost:5655/sales
spring.datasource.url=jdbc:h2:mem:sales;INIT=CREATE SCHEMA IF NOT EXISTS SALES
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sales
spring.datasource.password=sales
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.defer-datasource-initialization=true

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.initialization-mode=always

logging.level.org.hibernate.SQL=debug
app.db-init=true
